upstream product_api {
    server product-api-1:8000;
    server product-api-2:8000;
    server product-api-3:8000;
    server product-api-4:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://product_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
